html, body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  margin: 0;
  background: #f2f2f2;
  color: hsl(234, 12%, 34%);
}

* {
  box-sizing: border-box;
}

/* --------------Title Section--------------- */
.title-section {
  text-align: center;
  width: 30rem;
  margin: 5px auto 30px;
}

h1 {
  font-size: 1.8rem;
  font-weight: lighter;
  margin: 0 auto;
}

h2 {
  font-size: 1.8rem;
  margin: 0 auto;
}

.title-section>p {
  margin-top: 5px;
}

p {
  font-size: .9rem;
}

/* -------------Grid Cards Section------------- */
img {
  display: block;
  width: 20%;
  margin-left: auto;
  margin-top: 30px;
  /* height: 24%; */
}

.grid-container {
  /* border: 1px solid white; */
  width: 85%;
  margin: auto;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: 240px 240px;
  justify-content: space-evenly;
}

.grid-container>div {
  /* border: 1px solid green; */
  padding: 0 30px;
  background: #fafafa;
  border-radius: 7px;
  /* width: 350px; */
}

h3 {
  margin-top: 30px;
}

.calculator {
  grid-column-start: 2;
  grid-column-end: 3;
  border-top: 7px solid hsl(212, 86%, 64%);
  box-shadow: 0px 5px 23px hsl(229, 6%, 66%);
}

.supervisor {
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  height: 240px;
  border-top: 7px solid hsl(180, 62%, 55%);
  box-shadow: -5px 5px 23px hsl(229, 6%, 66%);
}

.karma {
  grid-column: 3 /4;
  grid-row: 1 / 3;
  align-self: center;
  height: 240px;
  border-top: 7px solid hsl(34, 97%, 64%);
  box-shadow: 5px 5px 23px hsl(229, 6%, 66%);
}

.builder {
  border-top: 7px solid hsl(0, 78%, 62%);
  box-shadow: 0px 5px 23px hsl(229, 6%, 66%);
}

@media screen and (max-width: 1130px) and (min-width: 745px) {
  .grid-container {
    grid-template: repeat(2, 240px) / repeat(2, 350px);
    justify-content: space-evenly;
  }

  .supervisor {
    grid-row: 1 / 2;
  }

  .calculator {
    grid-column: 1 / 2;
  }

  .karma {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media screen and (max-width: 745px) and (min-width: 500px) {
  .grid-container {
    grid-template: repeat(4, 255px) / repeat(2, 50%);
    justify-content: center;
    grid-gap: 5px;
    grid-auto-rows: 30%;
  }

  .supervisor {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 95%;
    height: 95%;
  }

  .calculator {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    width: 95%;
    height: 95%;
  }

  .karma {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 95%;
    height: 95%;
  }

  .builder {
    grid-row: 4 / 5;
    grid-column: 2 / -1;
    width: 95%;
    height: 95%;
  }
}

@media screen and (max-width: 500px) {
  .title-section {
    width: 25rem;
  }

  .attribution {
    display: flex;
    width: 10rem;
    flex-direction: column;
  }

  .grid-container {
    grid-template: repeat(4, 240px) / repeat(1, 350px);
    justify-content: center;
    grid-gap: 50px;
  }

  .supervisor, .calculator, .karma, .builder {
    grid-column: 1;
  }

  .supervisor {
    grid-row: 1 / 2;
  }

  .calculator {
    grid-row: 2 / 3;
  }

  .karma {
    grid-row: 3 / 4;
  }

  .builder {
    grid-row: 4 / 5;
  }
}
